<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="MovieCell" customModule="CodeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J56-6f-KLT">
                        <rect key="frame" x="20" y="10" width="323" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-0t-NIB">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="inI-Yo-KIN"/>
                                    <constraint firstAttribute="width" constant="80" id="mhg-rh-puJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-n4-RCU">
                                <rect key="frame" x="0.0" y="105" width="85" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-v9-XKr">
                                <rect key="frame" x="95" y="0.0" width="193" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-Ir-DXr">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-Nm-JIn">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-np-qSg">
                                <rect key="frame" x="298" y="52" width="15" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="iTV-Yk-Gof"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star_empty"/>
                                <connections>
                                    <action selector="favoritesPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w4g-3k-QN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bS7-n4-RCU" secondAttribute="bottom" constant="10" id="CGT-sk-gnE"/>
                            <constraint firstItem="vRu-0t-NIB" firstAttribute="leading" secondItem="J56-6f-KLT" secondAttribute="leading" id="Cfi-a8-BMo"/>
                            <constraint firstItem="BJ6-np-qSg" firstAttribute="centerY" secondItem="J56-6f-KLT" secondAttribute="centerY" id="JV6-7z-Zwv"/>
                            <constraint firstItem="B7F-v9-XKr" firstAttribute="leading" secondItem="bS7-n4-RCU" secondAttribute="trailing" constant="10" id="OvL-4B-ou8"/>
                            <constraint firstItem="vRu-0t-NIB" firstAttribute="top" secondItem="J56-6f-KLT" secondAttribute="top" id="db3-XY-6sl"/>
                            <constraint firstItem="B7F-v9-XKr" firstAttribute="top" secondItem="J56-6f-KLT" secondAttribute="top" id="gEC-ZR-eGW"/>
                            <constraint firstItem="bS7-n4-RCU" firstAttribute="top" secondItem="vRu-0t-NIB" secondAttribute="bottom" constant="5" id="h7l-Yj-jsA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B7F-v9-XKr" secondAttribute="bottom" id="hU1-OW-osW"/>
                            <constraint firstItem="BJ6-np-qSg" firstAttribute="leading" secondItem="B7F-v9-XKr" secondAttribute="trailing" constant="10" id="kRP-Wl-F23"/>
                            <constraint firstItem="B7F-v9-XKr" firstAttribute="leading" secondItem="vRu-0t-NIB" secondAttribute="trailing" constant="15" id="n6K-GW-ZsN"/>
                            <constraint firstAttribute="trailing" secondItem="BJ6-np-qSg" secondAttribute="trailing" constant="10" id="p4a-AW-fZQ"/>
                            <constraint firstItem="bS7-n4-RCU" firstAttribute="leading" secondItem="vRu-0t-NIB" secondAttribute="leading" id="vov-KC-0Dq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="J56-6f-KLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EqP-JV-kXe"/>
                    <constraint firstAttribute="trailing" secondItem="J56-6f-KLT" secondAttribute="trailing" id="GKE-hl-XYS"/>
                    <constraint firstItem="J56-6f-KLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WlO-n3-kKH"/>
                    <constraint firstAttribute="bottom" secondItem="J56-6f-KLT" secondAttribute="bottom" constant="10" id="oCm-pV-kMf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favorite" destination="BJ6-np-qSg" id="Vg9-Yt-Nqi"/>
                <outlet property="imageMovie" destination="vRu-0t-NIB" id="foO-IF-Olm"/>
                <outlet property="rating" destination="bS7-n4-RCU" id="aOt-cz-rv8"/>
                <outlet property="summary" destination="FNo-Nm-JIn" id="pLR-Mm-qQX"/>
                <outlet property="title" destination="WLg-Ir-DXr" id="pCs-j8-UcK"/>
            </connections>
            <point key="canvasLocation" x="-48.550724637681164" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_empty" width="23" height="22"/>
    </resources>
</document>
